\relax 
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of art}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strengths and weaknesses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cancer-Collagen Correlation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Harmonic Generation(SHG)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Fourier Transformation as fiber orientation measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fiber Extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pre-processing Image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Complex Signals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier's spectum of one-component 2D complex signals}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning Classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bag Of Words}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Support Vector Machine}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Simple Decision Tree}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Linear Discriminant Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Images sources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Processing Stage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binarization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erosion and dilation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fibers Orientation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Peak Density}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial frequency spectrum sumation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example: SHG Metastatic Ovarian Tumours}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fiber's Length and Diameter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collagen in Ovarian Cancer Tumours }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ovarian Cancer Tumours 2D-FFT. }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ovarian Cancer Tumours 2D-FFT after low-pass band filtration.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Single Fiber Isolation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Human-Computer Aid Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Machine Learning Classification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software Development}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fiber Orientation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SHG Metastic Ovarian Tumours}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rat tail tendon fascicles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CT-FIRE(Ovarian Tumours)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OFDs Ovarian Cancer Tumours Collagen}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rat tail tendon fascicles stained with DTAF}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rat Tail Tendon Fascicles OFD }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Single Fiber Isolation (SFI) Results (Ovarian Tumours)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Human-Computer Aid (Ovarian Tumours) }{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CT-FIRE comparision against 2D-FFT Approach}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Overall Comparision (Ovarian Tumours) }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Techniques comparisions against CT-FIRE results.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rat Tendons Images}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CT-FIRE Results (Rat Tendons)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fourier’s Approach (Rat Tendons)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Human-Computer Aid (Rat Tendons)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Overall comparison (Rat Tendons)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine Learning Classification}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine Learning Classifier precision comparison.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ImageJ plugin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accuracy}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ImageJ Plugin User-interface}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fibers as curves}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientation Angle Length Weighted}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fiber detection challenge}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alignment Level}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diameter Assessment Challenge}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Image Preprocessing}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Binarization}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Morphological Dilation-Erosion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fourier’s Analysis Approach}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}CT-FIRE}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Single Fiber Isolation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Computer Aid Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Absence of standard}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Open Source}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Usability}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Multifactorial Analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}OFD Peak-Density}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Machine Learning Classification}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Statistical Results}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Analyse images}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ImageJ Plugin}{49}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/Fiber\textunderscore Orientation.java}{49}}
