\contentsline {figure}{\numberline {1}{\ignorespaces 2D Complex Signals}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Fourier's spectum of one-component 2D complex signals}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Radial frequency spectrum sumation}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Collagen in Ovarian Cancer Tumours }}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Ovarian Cancer Tumours 2D-FFT. }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Ovarian Cancer Tumours 2D-FFT after low-pass band filtration.}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces OFDs Ovarian Cancer Tumours Collagen}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Rat tail tendon fascicles stained with DTAF}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Rat Tail Tendon Fascicles OFD }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces ImageJ Plugin User-interface}}{28}
