\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of art}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strengths and weaknesses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cancer-Collagen Correlation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Harmonic Generation(SHG)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Fourier Transformation as fiber orientation measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fiber Extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pre-processing Image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Complex Signals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier's spectum of one-component 2D complex signals}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Images sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Processing Stage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binarization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erosion and dilation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fibers Orientation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial frequency spectrum sumation}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Peak Density}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example: SHG Metastatic Ovarian Tumours}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collagen in Ovarian Cancer Tumours }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fiber's Length and Diameter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Single Fiber Isolation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ovarian Cancer Tumours 2D-FFT. }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ovarian Cancer Tumours 2D-FFT after low-pass band filtration.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Human-Computer Aid Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Development}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fiber Orientation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SHG Metastic Ovarian Tumours}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rat tail tendon fascicles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparision}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CT-FIRE(Ovarian Tumours)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OFDs Ovarian Cancer Tumours Collagen}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rat tail tendon fascicles stained with DTAF}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rat Tail Tendon Fascicles OFD }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CT-FIRE comparision against 2D-FFT Approach}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Single Fiber Isolation (SFI) Results (Ovarian Tumours)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Human-Computer Aid (Ovarian Tumours) }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Overall Comparision (Ovarian Tumours) }{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Techniques comparisions against CT-FIRE results.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rat Tendons Images}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CT-FIRE Results (Rat Tendons)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fourier’s Approach (Rat Tendons)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Human-Computer Aid (Rat Tendons)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Overall comparison (Rat Tendons)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ImageJ plugin}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ImageJ Plugin User-interface}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accuracy}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fibers as curves}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientation Angle Length Weighted}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fiber detection challenge}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alignment Level}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diameter Assessment Challenge}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Image Preprocessing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Binarization}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Morphological Dilation-Erosion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fourier’s Analysis Approach}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}CT-FIRE}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Single Fiber Isolation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Computer Aid Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Absence of standard}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Open Source}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Usability}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Multifactorial Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}OFD Peak-Density}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Statistical Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Analyse images}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ImageJ Plugin}{45}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/Fiber\textunderscore Orientation.java}{45}}
